apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "connectlib.fullname" . }}-configmap
data:
  values.yaml: |
    options:
      enable_intermediate_model_removal: False
      enable_model_download: True
    nodes:
      - name: 'node-1'
        msp_id: 'MyOrg1MSP'
        address: 'http://backend-org-1-substra-backend-server.org-1.svc.cluster.local:8000'
        user: 'node-1'
        password: 'p@sswr0d44'
      - name: 'node-2'
        msp_id: 'MyOrg2MSP'
        address: 'http://backend-org-2-substra-backend-server.org-2.svc.cluster.local:8000'
        user: 'node-2'
        password: 'p@sswr0d45'
