[aliases]
test=pytest

[tool:pytest]
addopts = --durations=0
markers =
    slow: mark test as slow.
    substra: mark test as using substra.
    docker_only: mark test as only useful in remote and local mode with DEBUG_SPAWNER set to docker.
filterwarnings =
    ignore:.*TestDataNode.*:pytest.PytestCollectionWarning
    # ignore substra tools deprecation warning
    ignore:.*imp module.*:DeprecationWarning
