[aliases]
test=pytest

[tool:pytest]
addopts = -v --cov=connectlib
python_classes = !TestDataNode
markers =
    slow: mark test as slow.
    substra: mark test as using substra.
    docker_only: mark test as only useful in remote and local mode with DEBUG_SPAWNER set to docker.
